# Puzzle-Knight

./: dependency-reduced-pom.xml  pom.xml
src/main/java/aplicacao/: ControleJogada.java  EstadoMovimento.java  InterfaceTabuleiro.java  Jogo.java  Main.java
src/main/java/problemas/: m10.txt  m11.txt  m12.txt  m13.txt  m14.txt  m15.txt  m16.txt  m17.txt  m18.txt  m19.txt  m2.txt  m20.txt  m6.txt  m7.txt  m8.txt  m9.txt
src/test/java/aplicacao/: ControleJogadaTest.java  JogoTest.java
